apiVersion: v1
kind: Secret
metadata:
  name: repo-multi-argo
  namespace: argo-cd-prod
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/jmmclean/multi-argo.git
